version = 2.4.2
binPack.parentConstructors = true
maxColumn = 120
align = most
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.afterCurlyLambda = preserve
project.excludeFilters = [".*\\.sbt"]
